package ohos_app_cangjie_entry.ohos_app_cangjie_entry.common

import ohos.resource.AppResource

private let appBundleName = "com.example.foodike"
private let appModuleName = "entry"

private func appResource(id: UInt32): AppResource {
    return AppResource(appBundleName, appModuleName, id)
}

public let colorDarkGreen = appResource(0x01000001)

public let stringAppName = appResource(0x01000000)
public let stringOnboardingHeading1 = appResource(0x01000047)
public let stringOnboardingHeading2 = appResource(0x01000048)
public let stringOnboardingHeading3 = appResource(0x01000049)
public let stringOnboardingText1 = appResource(0x0100004a)
public let stringOnboardingText2 = appResource(0x0100004b)
public let stringOnboardingText3 = appResource(0x0100004c)
public let stringWelcomeBack = appResource(0x01000020)
public let stringForgotPassword = appResource(0x01000015)
public let stringComingSoon = appResource(0x0100003a)
public let stringLogin = appResource(0x01000019)
public let stringOrSignInWith = appResource(0x0100001c)
public let stringLoginWithGoogle = appResource(0x01000044)
public let stringLoginWithFacebook = appResource(0x01000043)
public let stringNewToFoodike = appResource(0x0100001a)
public let stringDisplayPicture = appResource(0x0100003b)
public let stringLogOut = appResource(0x01000018)
public let stringSavedAddresses = appResource(0x0100001f)
public let stringAddEditSavedAddresses = appResource(0x01000012)
public let stringPaymentsAndRefunds = appResource(0x0100001d)
public let stringRefundsInformation = appResource(0x01000017)
public let stringOnlineOrderingHelp = appResource(0x0100001b)
public let stringOrderingInformation = appResource(0x01000016)
public let stringAbout = appResource(0x01000010)
public let stringAboutTheApp = appResource(0x01000011)
public let stringWith = appResource(0x01000057)
public let stringLove = appResource(0x01000045)
public let stringFromCreator = appResource(0x0100003f)
public let stringLocation = appResource(0x01000042)
public let stringBack = appResource(0x01000013)
public let stringEdit = appResource(0x01000014)
public let stringHome = appResource(0x01000041)
public let stringHistory = appResource(0x01000040)
public let stringEmpty = appResource(0x0100003d)
public let stringFavourite = appResource(0x0100003e)
public let stringShare = appResource(0x01000054)
public let stringDropDownArrow = appResource(0x0100003c)
public let stringRating = appResource(0x01000050)
public let stringOutlet = appResource(0x0100004e)
public let stringOutletLabel = appResource(0x0100004f)
public let stringYourLocation = appResource(0x01000058)
public let stringAdd = appResource(0x01000037)
public let stringSubtract = appResource(0x01000055)
public let stringVegetarian = appResource(0x01000056)
public let stringNonVegetarian = appResource(0x01000046)
public let stringCart = appResource(0x01000039)
public let stringRecommended = appResource(0x01000051)
public let stringAllAroundYou = appResource(0x01000038)
public let stringOrderFromFavourites = appResource(0x0100004d)
public let stringRestaurant = appResource(0x01000053)
public let stringRecommendedForYou = appResource(0x01000052)
public let stringAd = appResource(0x01000036)
public let stringProfileTitle = appResource(0x0100001e)

public let mediaChineseBowl = appResource(0x01000021)
public let mediaClock = appResource(0x01000022)
public let mediaFbIcon = appResource(0x01000023)
public let mediaGoogIcon = appResource(0x01000024)
public let mediaProfile = appResource(0x01000025)
public let mediaRider = appResource(0x01000026)
public let mediaApplePie = appResource(0x01000027)
public let mediaBiryani = appResource(0x01000028)
public let mediaBurger = appResource(0x01000029)
public let mediaChinese = appResource(0x0100002a)
public let mediaDosa = appResource(0x0100002b)
public let mediaGroceries = appResource(0x0100002c)
public let mediaIcNonVeg = appResource(0x0100002f)
public let mediaIcProfile = appResource(0x01000025)
public let mediaIcVeg = appResource(0x01000030)
public let mediaOutletCard = appResource(0x01000031)
public let mediaParatha = appResource(0x01000032)
public let mediaPizza = appResource(0x01000033)
public let mediaStar = appResource(0x01000034)
public let mediaUpi = appResource(0x01000035)
