package ohos_app_cangjie_entry.ohos_app_cangjie_entry.common

import ohos.resource.AppResource

let FOODIKE_BUNDLE_NAME = "com.example.foodike"
let FOODIKE_MODULE_NAME = "entry"

func appResource(id: UInt32): AppResource {
    AppResource(FOODIKE_BUNDLE_NAME, FOODIKE_MODULE_NAME, id)
}

public let colorDarkGreen = appResource(UInt32(0x01000001))

public let stringWelcomeBack = appResource(UInt32(0x01000020))
public let stringForgotPassword = appResource(UInt32(0x01000015))
public let stringLogin = appResource(UInt32(0x01000019))
public let stringOrSignInWith = appResource(UInt32(0x0100001C))
public let stringNewToFoodike = appResource(UInt32(0x0100001A))
public let stringLogOut = appResource(UInt32(0x01000018))
public let stringSavedAddresses = appResource(UInt32(0x0100001F))
public let stringAddEditSavedAddresses = appResource(UInt32(0x01000012))
public let stringPaymentsAndRefunds = appResource(UInt32(0x0100001D))
public let stringRefundsInformation = appResource(UInt32(0x01000017))
public let stringOnlineOrderingHelp = appResource(UInt32(0x0100001B))
public let stringOrderingInformation = appResource(UInt32(0x01000016))
public let stringAbout = appResource(UInt32(0x01000010))
public let stringAboutTheApp = appResource(UInt32(0x01000011))
public let stringBack = appResource(UInt32(0x01000013))
public let stringEdit = appResource(UInt32(0x01000014))
public let stringProfileTitle = appResource(UInt32(0x0100001E))

public let mediaChineseBowl = appResource(UInt32(0x01000021))
public let mediaClock = appResource(UInt32(0x01000022))
public let mediaFbIcon = appResource(UInt32(0x01000023))
public let mediaGoogIcon = appResource(UInt32(0x01000024))
public let mediaProfile = appResource(UInt32(0x01000025))
public let mediaRider = appResource(UInt32(0x01000026))
public let mediaApplePie = appResource(UInt32(0x01000027))
public let mediaBiryani = appResource(UInt32(0x01000028))
public let mediaBurger = appResource(UInt32(0x01000029))
public let mediaChinese = appResource(UInt32(0x0100002A))
public let mediaDosa = appResource(UInt32(0x0100002B))
public let mediaGroceries = appResource(UInt32(0x0100002C))
public let mediaIcNonVeg = appResource(UInt32(0x0100002F))
public let mediaIcProfile = appResource(UInt32(0x01000025))
public let mediaIcVeg = appResource(UInt32(0x01000030))
public let mediaOutletCard = appResource(UInt32(0x01000031))
public let mediaParatha = appResource(UInt32(0x01000032))
public let mediaPizza = appResource(UInt32(0x01000033))
public let mediaStar = appResource(UInt32(0x01000034))
public let mediaUpi = appResource(UInt32(0x01000035))
